#BlueJ class context
comment0.target=Brick
comment0.text=\n\ Write\ a\ description\ of\ class\ Brick\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Brick\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getNumHits()
comment3.params=val
comment3.target=void\ setNumHits(int)
comment4.params=
comment4.target=boolean\ isHit()
comment4.text=\ public\ void\ onHit(){\n\ \ \ \ \ \ \ \ //int\ numHits();\n\ \ \ \ \ \ \ \ getWorld().removeObject(this);\n}
numComments=5
