#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Brick.image=brick001.png
class.Brick.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=bathroom-tile.jpg
class.MyWorld.superclass=greenfoot.World
class.Paddle.image=metalPaddle005.png
class.Paddle.superclass=greenfoot.Actor
class.Pause.image=video-pause-button_318-33989.jpg
class.Pause.superclass=greenfoot.Actor
class.Play.image=play-button_318-42541.jpg
class.Play.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
class.Title.image=breakoutTitle\ (1).png
class.Title.superclass=greenfoot.Actor
class.YouWin.image=youWin.png
class.YouWin.superclass=greenfoot.Actor
class.blueBrick.image=brick023.png
class.blueBrick.superclass=Brick
class.greenBrick.image=brick017.png
class.greenBrick.superclass=Brick
class.orangeBrick.image=brick021.png
class.orangeBrick.superclass=Brick
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Brick
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=YouWin
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=greenBrick
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=blueBrick
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=orangeBrick
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=666
mainWindow.width=956
mainWindow.x=418
mainWindow.y=154
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.editor.height=744
target1.editor.width=900
target1.editor.x=351
target1.editor.y=181
target1.height=50
target1.name=greenBrick
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.editor.height=566
target10.editor.width=900
target10.editor.x=433
target10.editor.y=72
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=YouWin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=558
target12.editor.width=999
target12.editor.x=465
target12.editor.y=315
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ball
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=652
target4.editor.width=900
target4.editor.x=846
target4.editor.y=76
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=588
target6.editor.width=900
target6.editor.x=394
target6.editor.y=193
target6.height=50
target6.name=Title
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=780
target7.editor.y=107
target7.height=50
target7.name=Text
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=orangeBrick
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=824
target9.editor.y=123
target9.height=50
target9.name=blueBrick
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
